# CHUYENXEBACAI

./: .gitignore  01_triggers_and_views.sql  CHUYENXEBACAI.sln  README.md  dacntt.sql  openapi.yaml  postman_collection.json  seed.sql
CHUYENXEBACAI/: CHUYENXEBACAI.csproj  CHUYENXEBACAI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CHUYENXEBACAI/Auth/: JwtOptions.cs  JwtService.cs
CHUYENXEBACAI/Controllers/: AuditController.cs  AuthController.cs  CampaignsController.cs  CheckinsController.cs  ContentController.cs  DashboardController.cs  Dto.cs  ErrorController.cs  FinanceController.cs  IdentityController.cs  ReconcileController.cs  SessionsController.cs  UsersController.cs  VolunteerApplicationsController.cs  VolunteerRegistrationsController.cs  WeatherForecastController.cs
CHUYENXEBACAI/Domain/: Enum.cs
CHUYENXEBACAI/Infrastructure/EF/: AppDbContext.Partial.cs  AppDbContext.cs
CHUYENXEBACAI/Infrastructure/EF/Models/: EnumPartials.cs  activity_log.cs  bank_statement.cs  campaign.cs  change_log.cs  checkin.cs  donation.cs  expense.cs  faq.cs  fund_transaction.cs  media_asset.cs  newsletter_subscription.cs  post.cs  reconcile_match.cs  role.cs  session.cs  user.cs  v_campaign_progress.cs  v_reconcile_summary.cs  v_session_roster.cs  volunteer_application.cs  volunteer_registration.cs
CHUYENXEBACAI/Infrastructure/Json/: DateOnlyJsonConverter.cs
CHUYENXEBACAI/Infrastructure/Validation/: CreateCampaignDtoValidator.cs
CHUYENXEBACAI/Properties/: launchSettings.json
